{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EditorUpload": {
    "MaxBytes": 5242880,
    "MaxOverlayPayloadCharacters": 65536,
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg" ],
    "AllowedContentTypes": [ "image/png", "image/jpeg" ]
  },
  "AllowedHosts": "*"
}
